<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC MIS Cafeteria Consulting </title>
</head>

   <style>
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color: lightblue;
        background-image: url(https://www.voya.com/sites/www/files/styles/large_rectangle/public/acquiadam/2022-01/Group%20High%20Five%202_670x317.jpg.webp?itok=TWTogO9v);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;

    }
    .header {
        overflow: hidden;
        background-color: navy;
        padding: 20px 10px;
        font-family: 'Times New Roman', Times, serif
        
    }
    .header a {
        float: left;
        color: white;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        font-size: 24px;
        line-height: 25px;
        border-radius: 4px;
        text-decoration: underline;
    }
    .centered-section { 
            padding: 20px 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            max-width: 1000px;
            background-color: rgb(80, 109, 185);
            text-align: center;
        }
    h1{
            text-align:center ;
            color: white;
            align-content: center;
        }
    p{
        text-align: center;
        color: white;
    }
    </style>

   <body> 

    <div class="header"> 
        <img src="MIS Group 13.png" alt="Your Logo" />
    <div class="header-right"> 
        <a href="./home.html">Home</a>
        <a href="./about.html">About Us</a>
        <a href="./services.html">Services</a>
        <a href="./blog.html">Blog</a>
        <a href="./careers.html">Careers</a>
    </div>
    </div>

    <section class="centered-section">
    <h1> We Are MC Consulting </h1>
    <p> MC Consulting is a technology consulting firm that strives to improve efficency and effectiveness in university dining hall processes. We provide unique technology solutions to our client through our state-of-the-art hardware and software, our data analytic tools and expertise, and our innovative problem solving strategies. </p>
    </section>

</body>
</html>