<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC MIS Cafeteria Consulting </title>
</head>
 
<style> 
 body{
            font-family: 'Times New Roman', Times, serif;
            background-color: lightblue;
            background-image: url(https://www.syracuse.edu/images/6qfOfTsK309LWsWZ7Bu9dsvCFzo=/3903/width-1100/brockway-dining-hall_08-10-202115-20-06.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .header {
            overflow: hidden;
            background-color: navy;
            padding: 20px 10px;
            font-family: 'Times New Roman', Times, serif
        }
        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            line-height: 25px;
            border-radius: 4px;
            text-decoration: underline;
        }
        section { 
            padding: 20px 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 36px;
            max-width: 5000px;
            background-color: rgb(80, 109, 185);
        }
        h2{
            text-align:center ;
            color: white;
            text-decoration: underline;
        }
        h3{
            text-align: center;
            color: white;      
        }
        p{ 
            text-align: center;
            color: white;
        }
</style>
<body>

    <div class="header"> 
        <img src="MIS Group 13.png" alt="Your Logo" />
    <div class="header-right"> 
        <a href="./home.html">Home</a>
        <a href="./about.html">About Us</a>
        <a href="./services.html">Services</a>
        <a href="./blog.html">Blog</a>
        <a href="./careers.html">Careers</a>
    </div>
    </div>

<section class="careers-section">
    <h2> Join Our Team </h2>

<article class="job-opening">
    <h3> Junior Analyst </h3>
    <p> You will work in teams of 3-5 to assist associates in developing tech solutions for clients. </p>
    <a href="#" class="apply button"> Apply Now </a>
</article>

<article class="job-opening">
    <h3> Senior Analyst </h3>
    <p> You will lead teams of 3-5 to assist associates in developing tech solutions for clients. </p>
    <a href="#" class="apply button"> Apply Now </a>
</article>

<article class="job-opening">
    <h3> Associate </h3>
    <p> You will manage teams of 3-5 analysts to develope tech solutions for clients. </p>
    <a href="#" class="apply button"> Apply Now </a>
</article>

<article class="job-opening">
    <h3> Vendor Relations Associate </h3>
    <p> You will work with our vendor relations team to correspond with tech vendors. </p>
    <a href="#" class="apply button"> Apply Now </a>
</article>

<article class="job-opening">
    <h3> Tech Analyst </h3>
    <p> You will work with the tech analyst teams and consultants to determine what hardware and software clients require to deliver the best solutions. </p>
    <a href="#" class="apply button"> Apply Now </a>
</article>

<article class="job-opening">
    <h3> Compliance Specialist </h3>
    <p> You will work with our Compliance department to develop and maintain firm ethics and compliance capabilites. </p>
    <a href="#" class="apply button"> Apply Now </a>
</article>

<article class="job-opening">
    <h3> Senior Marketing Manager </h3>
    <p> You will lead our marketing team in developing strategic marketing deliverables through conducting market research, gathering company data, and researching client needs. </p>
    <a href="#" class="apply button"> Apply Now </a>
</article>

</section>
</body>
</html>