<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MC MIS Cafeteria Consulting </title>
  </head>

    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: lightblue;
            background-image: url(https://www.syracuse.edu/images/6qfOfTsK309LWsWZ7Bu9dsvCFzo=/3903/width-1100/brockway-dining-hall_08-10-202115-20-06.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .header {
            overflow: hidden;
            background-color: navy;
            padding: 20px 10px;
            font-family: 'Times New Roman', Times, serif
        }
        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            font-size: 24px;
            line-height: 25px;
            border-radius: 4px;
            text-decoration: underline;
        }
        section { 
            padding: 20px 10px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 36px;
            max-width: 5000px;
            background-color: rgb(80, 109, 185);
        }
        h1{
            text-align:center ;
            color: white;
        }
        h6{
            text-align: center;
            color: white;      
        }
        p{ 
            text-align: center;
            color: white;
        }


    </style>

<body>

    <div class="header"> 
        <img src="MIS Group 13.png" alt="Your Logo" />
    <div class="header-right"> 
        <a href="./home.html">Home</a>
        <a href="./about.html">About Us</a>
        <a href="./services.html">Services</a>
        <a href="./blog.html">Blog</a>
        <a href="./careers.html">Careers</a>
    </div>
    </div>
   
    <section>
        <h1> MC MIS Cafeteria Consulting</h1>
        <h6> Using your meal plan should not be this stressful! </h6>
        <p> MC Consulting ensures a quality and quick dining experience for college students </p>
    </section>

    
</body>
</html>